==> 2023-01-24 11:21:30 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda create -y -n twitter python=3.10
# conda version: 22.11.1
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-66.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.40.0-h76d750c_0
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.7-h03a7124_1
+conda-forge/osx-arm64::python-3.10.8-h3ba56d0_0_cpython
+conda-forge/osx-arm64::readline-8.1.2-h46ed386_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.10']
==> 2023-01-25 15:38:27 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda install textblob
# conda version: 22.11.1
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::nltk-3.8.1-pyhd8ed1ab_0
+conda-forge/noarch::textblob-0.15.3-py_0
+conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::python_abi-3.10-3_cp310
+conda-forge/osx-arm64::regex-2022.10.31-py310h8e9501a_0
# update specs: ['textblob']
==> 2023-01-26 11:40:51 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda install conda-pack
# conda version: 22.11.1
-conda-forge/noarch::textblob-0.15.3-py_0
+conda-forge/noarch::conda-pack-0.7.0-pyh6c4a22f_0
# update specs: ['conda-pack']
==> 2023-01-26 13:14:33 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda install textblob
# conda version: 22.11.1
+conda-forge/noarch::textblob-0.15.3-py_0
# update specs: ['textblob']
==> 2023-01-26 13:30:09 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda uninstall nltk
# conda version: 22.11.1
-conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::nltk-3.8.1-pyhd8ed1ab_0
-conda-forge/noarch::textblob-0.15.3-py_0
-conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
-conda-forge/osx-arm64::python_abi-3.10-3_cp310
-conda-forge/osx-arm64::regex-2022.10.31-py310h8e9501a_0
# remove specs: ['nltk']
==> 2023-01-26 13:35:45 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda install nltk
# conda version: 22.11.1
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::nltk-3.8.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::python_abi-3.10-3_cp310
+conda-forge/osx-arm64::regex-2022.10.31-py310h8e9501a_0
# update specs: ['nltk']
==> 2023-01-26 13:36:14 <==
# cmd: /Users/benminh1201/miniconda3/bin/conda uninstall nltk
# conda version: 22.11.1
-conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
-conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::nltk-3.8.1-pyhd8ed1ab_0
-conda-forge/noarch::tqdm-4.64.1-pyhd8ed1ab_0
-conda-forge/osx-arm64::python_abi-3.10-3_cp310
-conda-forge/osx-arm64::regex-2022.10.31-py310h8e9501a_0
# remove specs: ['nltk']
